<!DOCTYPE html>
<html lang="en">
<head>
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 30px;
      }
      
      header {
        margin-bottom: 20px;
      }
      
      .product-container {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 40px;
      }
      
     .img-card{
          width: 40%;
          padding-left: 25px;
          padding-top: 30px;
          margin-top: 50px;
      } 
      
      .img-card img {
        width: 100%;
        flex-shrink: 0;
        border-radius: 4px;
        height: 520px;
        object-fit: cover;
      }
      
      .small-Card {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 15px;
        gap: 12px;
      }
      
      .small-Card img {
        width: 104px;
        height: 104px;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .small-Card img:active {
        border: 1px solid #17696a;
      }
      
      .sm-card {
        border: 2px solid darkred;
      }
      
      .product-info{
        width: 60%;
        padding-top: 120px;
      }
      .product-info h3 {
        font-size: 30px;
        font-family: Lato;
        font-weight: 600;
        line-height: 130%;
      }
      
      .product-info h5 {
        font-size: 34px;
        font-family: Lato;
        font-weight: 500;
        line-height: 130%;
        color: #ff4242;
        margin: 6px 0;
      }
      
      .product-info del {
        color: #a9a9a9;
      }
      
      .product-info p {
        color: #424551;
        margin: 15px 0;
        width: 70%;
      }
      
      .sizes p {
        font-size: 22px;
        color: black;
      }
      
      .size-option {
        width: 200px;
        height: 30px;
        margin-bottom: 15px;
        padding: 5px;
      }
      
      .quantity input {
        width: 51px;
        height: 33px;
        margin-bottom: 15px;
        padding: 6px;
      }
      
      button {
        background: #17696a;
        border-radius: 4px;
        padding: 10px 37px;
        border: none;
        color: white;
        font-weight: 600;
      }
      
      button:hover {
        background: #ff4242;
        transition: ease-in 0.4s;
      }
      
      .delivery {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        color: #787a80;
        font-size: 12px;
        font-family: Lato;
        line-height: 150%;
        letter-spacing: 1px;
      }
      
      hr {
        color: #787a80;
        width: 58%;
        opacity: 0.67;
      }
      
      .pagination {
          color: #787a80;
          margin: 15px 0;
          cursor: pointer;
      }
      .enq-button:hover{
    transform: scale(1.1);
  }
      @media screen and (max-width: 576px) {
        .product-container{
          flex-direction: column;
        }
        .small-Card img{
          width: 80px;
        }
        .product-info{
          width: 100%;
        }
        .product-info p{
          width: 100%;
        }
      
        .delivery{
          width: 100%;
        }
      
        hr{
          width: 100%;
        }
      }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page</title>
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/kriscreation.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    
</head>
<body>
    <div class="pagination">
        <p>Home > Women > shop  </p>
    </div>
    <!-- product section -->
    <section class="product-container">
        <!-- left side -->
        <div class="img-card">
            <img src="assets/images/product9.jpg" alt="" id="featured-image">
            <!-- small img -->
            <div class="small-Card">
                <img src="assets/images/product9.jpg" alt="" class="small-Img">
                <img src="assets/images/product9.jpg" alt="" class="small-Img">
                <img src="assets/images/product9.jpg" alt="" class="small-Img">
                <img src="assets/images/product9.jpg" alt="" class="small-Img">
            </div>
        </div>
        <!-- Right side -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.jpg">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                                
                              <!---  <li class="submenu">
    
                                    
                                    <a href="javascript:;">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li> -->
                                <li class="submenu">
                                    <a href="javascript:;">Women’s</a>
                                    <ul>
                                        <li><a href="products.html">Bra</a></li>
                                        <li><a href="products.html">Panties</a></li>
                                    </ul>
                                </li>
                                <li><a href="products.html">Products</a></li>
                                <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="product-info">
            <h3>KIRAR C’’ CUP</h3>
            <h5>Price: &#8360 140 <del>&#8360 170</del></h5>
            <p>Tailored Side Shaper panels that gives you a perfect fit
              with a high coverage support. Double layered moulded cups for an all-day
              </p>
            

            <div class="sizes">
                <p>Size:</p>
                <select name="Size" id="size" class="size-option">
                    <option value="xxl">XXL</option>
                    <option value="xl">XL</option>
                    <option value="medium">Medium</option>
                    <option value="small">Small</option>
                </select>
            </div>

            <div class="quantity">
              <a href="https://wa.me/917021151549"> <img src="assets/images/enquiry.jfif" class="enq-button" width="200px" alt="Enquiry Now" src="WhatsAppButtonGreenLarge.png" />
            </div>
 
          <!--  <div>
                <p>Delivery:</p>
                <p>Free standard shipping on orders over $35 before tax, plus free returns.</p>
                <div class="delivery">
                    <p>TYPE</p> <p>HOW LONG</p> <p>HOW MUCH</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Standard delivery</p> 
                    <p>1-4 business days</p> 
                    <p>$4.50</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Express delivery</p> 
                    <p>1 business day</p> 
                    <p>$10.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Pick up in store</p> 
                    <p>1-3 business days</p> 
                    <p>Free</p>
                </div>
            </div>
        </div>-->
    </section>

    <!-- script tags -->
    <script src="js/cart.js"></script>
    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="first-item">
                      <div class="logo">
                      </div>
                      <ul>
                        <li><a href="https://www.google.co.in/maps/place/Kris+Creation/@19.0127945,72.8360506,15z/data=!4m6!3m5!1s0x3be7cfbf2e500bd1:0x3c50f5244e4a10c7!8m2!3d19.0127945!4d72.8360506!16s%2Fg%2F11w3zrl_xm?entry=ttu">Gala No 5, Ground Floor, Swastik Industrial Estate, 525, Senapati Bapat Marg, Opp.Amgar Stadium, Dadur(West)</a></li>
                          <li><a href="mailto:krislingerie@gmail.com">krislingerie@gmail.com</a></li>
                          
                          <a aria-label="Chat on WhatsApp" href="https://wa.me/917021151549"> <img src="assets/images/button.png" width="200px" alt="Chat on WhatsApp" src="WhatsAppButtonGreenLarge.png" />
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3">
                  <h4>Shopping &amp; Categories</h4>
                  <ul>
                      <li><a href="#">Women’s Shopping</a></li>
                      <li><a href="#">Bras</a></li>
                      <li><a href="#">Panties</a></li>
                     
                     
                  </ul>
              </div>
              <div class="col-lg-3">
                  <h4>Useful Links</h4>
                  <ul>
                      <li><a href="#">Homepage</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-lg-3">
                  <h4>Help &amp; Information</h4>
                  <ul>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="#">Shipping</a></li>
                  </ul>
              </div>
              <div class="col-lg-12">
                  <div class="under-footer">
                      
                      
                         <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  
                      </ul>
                      <p><br>Designed & Developed by ReferIndia</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  
    
</body>
</html>